<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body data-barba="wrapper">
    
    <div class="main">
        <div data-barba="container" data-barba-namespace="contact-page">
            <div class="principal">

                <a href="../index.html">Volver</a>

                <h1 class="title"> <span> Contacto </span></h1>

                <p class="title">
                    <span class="para">
                        Hola x3
                    </span>
                </p>

            </div>
        </div>    
    </div>

</body>
</html>